server {
  # If you don't have one yet, you can set up a subdomain with your domain registrar (e.g. Namecheap)
  # Just create a new host record with type='A Record', host='<subdomain>', value='<ip_address>'.

  server_name dtarget-v2.d-rive.click;

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_pass         http://localhost:5666/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dtarget-v2.d-rive.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dtarget-v2.d-rive.click/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = dtarget-v2.d-rive.click) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



  server_name dtarget-v2.d-rive.click;
    listen 80;
    return 404; # managed by Certbot


}
